//
// Variables
// --------------------------------------------------

// Dropdown Position
// --------------------------------------------------

@zindex-dropdown-position: @zindex-navbar-fixed + 5;
@zindex-dropdown-position-backdrop: @zindex-dropdown-position - 1;
@dropdown-position-item-responsive-padding: 10px;
